{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "fl",
      "x": 30.52734375,
      "y": 50.25,
      "width": 136.015869140625,
      "height": 20,
      "text": "Features (inputs)",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 57,
      "versionNonce": 451604601,
      "index": "a08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529486839,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features (inputs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 25.078125,
      "y": 80.25390625,
      "width": 129.34311921671792,
      "height": 48.18529211956522,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 212,
      "versionNonce": 299184023,
      "index": "a0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1t"
        }
      ],
      "updated": 1776529486839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f1t",
      "x": 52.56572464742146,
      "y": 94.34655230978261,
      "width": 74.367919921875,
      "height": 20,
      "text": "trip_miles",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "containerId": "f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 84441433,
      "index": "a0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529486839,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "trip_miles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 25.793599533282084,
      "y": 135.70744528182527,
      "width": 129.34311921671792,
      "height": 48.18529211956522,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 278,
      "versionNonce": 1459500631,
      "index": "a0l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2t"
        },
        {
          "id": "VmYPsuGW0aOPRDHVyHUjy",
          "type": "arrow"
        }
      ],
      "updated": 1776529490748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f2t",
      "x": 44.86519881449261,
      "y": 149.80009134160787,
      "width": 91.19992065429688,
      "height": 20,
      "text": "pickup_hour",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "containerId": "f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 272,
      "versionNonce": 1749149241,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529486839,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "pickup_hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 25.20287440580303,
      "y": 195.8986073369565,
      "width": 129.34311921671792,
      "height": 48.18529211956522,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 211,
      "versionNonce": 568423895,
      "index": "a1G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f3t"
        }
      ],
      "updated": 1776529486839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f3t",
      "x": 34.68247844775574,
      "y": 209.99125339673913,
      "width": 110.3839111328125,
      "height": 20,
      "text": "PULocationID",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "containerId": "f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 208,
      "versionNonce": 2138748697,
      "index": "a1V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529486839,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "PULocationID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f4",
      "x": 25.20287440580303,
      "y": 253.72095788043478,
      "width": 129.34311921671792,
      "height": 48.18529211956522,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 211,
      "versionNonce": 1409458935,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f4t"
        }
      ],
      "updated": 1776529486839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f4t",
      "x": 38.290472527345585,
      "y": 267.8136039402174,
      "width": 103.16792297363281,
      "height": 20,
      "text": "day_of_week",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "containerId": "f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 208,
      "versionNonce": 1562799097,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "N0wV3GUwH-FJGGTOIgR8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529486839,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "day_of_week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "model",
      "x": 366.04296875,
      "y": 129.6640625,
      "width": 142.85546875,
      "height": 57.33593750000001,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 157,
      "versionNonce": 470273175,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "modelt"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "VmYPsuGW0aOPRDHVyHUjy",
          "type": "arrow"
        }
      ],
      "updated": 1776529490748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "modelt",
      "x": 374.00274658203125,
      "y": 135.83203125,
      "width": 126.9359130859375,
      "height": 45,
      "text": "Model\nfinds patterns",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "containerId": "model",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 79,
      "versionNonce": 874910009,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529479683,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Model\nfinds patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 515.4994042659276,
      "y": 160.60602561488943,
      "width": 158.0142138270561,
      "height": 2.9492441743162203,
      "points": [
        [
          0,
          0
        ],
        [
          158.0142138270561,
          -2.9492441743162203
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "model",
        "focus": 0.1255739670360332,
        "gap": 7.256414498265144
      },
      "endBinding": {
        "elementId": "pred",
        "focus": -0.04549820992303372,
        "gap": 9.418548839745426
      },
      "lastCommittedPoint": null,
      "version": 266,
      "versionNonce": 1051676889,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529519978,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "pred",
      "x": 682.13671875,
      "y": 127.3046875,
      "width": 149.234375,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 155,
      "versionNonce": 1407484697,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "predt"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1776529519978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "predt",
      "x": 701.2059478759766,
      "y": 132.3046875,
      "width": 111.09591674804688,
      "height": 45,
      "text": "Prediction\n942 seconds",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "containerId": "pred",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 113,
      "versionNonce": 443987961,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529519978,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Prediction\n942 seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wl",
      "x": 335.59375,
      "y": 210.01953125,
      "width": 220.66773986816406,
      "height": 17.5,
      "text": "Learns weights for each feature",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 43,
      "versionNonce": 716838553,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776529479111,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learns weights for each feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmYPsuGW0aOPRDHVyHUjy",
      "type": "arrow",
      "x": 161.328125,
      "y": 164.53125,
      "width": 202.59765625,
      "height": 1.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 155143127,
      "version": 71,
      "versionNonce": 1478174807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776529510498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.59765625,
          -1.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2",
        "focus": 0.21688731479215867,
        "gap": 6.19140625
      },
      "endBinding": {
        "elementId": "model",
        "focus": -0.12967218523653504,
        "gap": 2.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}