{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o2so7P9M3G_DH5mPkYbsj",
      "type": "rectangle",
      "x": 348.68423232046905,
      "y": 101.40448258508457,
      "width": 524.28125,
      "height": 149.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1554070666,
      "version": 134,
      "versionNonce": 650215593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751489605,
      "link": null,
      "locked": false
    },
    {
      "id": "HYH0Aj3nTZ_fwDvD9uF6w",
      "type": "rectangle",
      "x": 108.46938857046905,
      "y": -157.7322361649154,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1009185674,
      "version": 287,
      "versionNonce": 70720150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "assn-KWv6kPR1c_FdMois"
        },
        {
          "id": "QAvec-mVY8FZLxlxVROeD",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "assn-KWv6kPR1c_FdMois",
      "type": "text",
      "x": 131.45053633658233,
      "y": -152.7322361649154,
      "width": 107.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1955363094,
      "version": 201,
      "versionNonce": 1380843978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Data\nEngineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYH0Aj3nTZ_fwDvD9uF6w",
      "originalText": "Data Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si7R_hTWldYXIbURmTdN4",
      "type": "rectangle",
      "x": 106.14907607046905,
      "y": -6.872861164915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2127819338,
      "version": 169,
      "versionNonce": 1619951317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8ViYCqBYDILNJTSxpZpB"
        },
        {
          "id": "QAvec-mVY8FZLxlxVROeD",
          "type": "arrow"
        },
        {
          "id": "XPYrou_4hvMZb54gbCPQd",
          "type": "arrow"
        },
        {
          "id": "nkpqheQ1znihaIn049KTr",
          "type": "arrow"
        }
      ],
      "updated": 1775752027972,
      "link": null,
      "locked": false
    },
    {
      "id": "e8ViYCqBYDILNJTSxpZpB",
      "type": "text",
      "x": 129.13022383658233,
      "y": -1.872861164915406,
      "width": 107.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1124490262,
      "version": 90,
      "versionNonce": 486255445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751989805,
      "link": null,
      "locked": false,
      "text": "Feature\nEngineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Si7R_hTWldYXIbURmTdN4",
      "originalText": "Feature Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0wuq7ouVchRpjEDOzeWr",
      "type": "rectangle",
      "x": 320.75063857046905,
      "y": -6.044736164915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1223891210,
      "version": 267,
      "versionNonce": 1939205398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsTMJYWw68Y8Rjrz6rR7X"
        },
        {
          "id": "XPYrou_4hvMZb54gbCPQd",
          "type": "arrow"
        },
        {
          "id": "Yw_5HBPqGpdksyOH7wWHK",
          "type": "arrow"
        },
        {
          "id": "aaJv3RQPomox8ykkWMyBP",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "tsTMJYWw68Y8Rjrz6rR7X",
      "type": "text",
      "x": 328.0917869469339,
      "y": 11.455263835084594,
      "width": 139.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 741928394,
      "version": 205,
      "versionNonce": 719034186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model Training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0wuq7ouVchRpjEDOzeWr",
      "originalText": "Model Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-gD8DrtPQknNXiawD-XC",
      "type": "rectangle",
      "x": 525.336576070469,
      "y": -4.505673664915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 973039562,
      "version": 322,
      "versionNonce": 868473430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAZNMfQciL-uJA1y50bOu"
        },
        {
          "id": "Yw_5HBPqGpdksyOH7wWHK",
          "type": "arrow"
        },
        {
          "id": "EP_ISvT3dLrqL7adjQBU3",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "mAZNMfQciL-uJA1y50bOu",
      "type": "text",
      "x": 555.2977043053323,
      "y": 0.4943263350845939,
      "width": 93.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 194051222,
      "version": 272,
      "versionNonce": 1052646922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model\nValidation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-gD8DrtPQknNXiawD-XC",
      "originalText": "Model Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPDXykMx_OMbbYFgJjMJu",
      "type": "rectangle",
      "x": 724.957669820469,
      "y": -3.060361164915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1242816138,
      "version": 358,
      "versionNonce": 708976534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SYnd78QuFIfCa7Xp5I7N"
        },
        {
          "id": "EP_ISvT3dLrqL7adjQBU3",
          "type": "arrow"
        },
        {
          "id": "bOZipJa8VpiJR2GWmHCEa",
          "type": "arrow"
        },
        {
          "id": "j5naye_ETEsE4LuI7rFnF",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "7SYnd78QuFIfCa7Xp5I7N",
      "type": "text",
      "x": 752.86878737418,
      "y": 1.939638835084594,
      "width": 97.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1218440982,
      "version": 318,
      "versionNonce": 706858186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model\nPromotion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPDXykMx_OMbbYFgJjMJu",
      "originalText": "Model Promotion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFJRAFUrFbVEyqF9EKYSx",
      "type": "rectangle",
      "x": 934.957669820469,
      "y": -2.802548664915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 904625482,
      "version": 418,
      "versionNonce": 411110267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSLPEp4dPNMiKTvsC-nMS"
        },
        {
          "id": "bOZipJa8VpiJR2GWmHCEa",
          "type": "arrow"
        },
        {
          "id": "18A7rZAO_RDuOPK3hSmM1",
          "type": "arrow"
        },
        {
          "id": "U8eKQy4FLyFQui6FQpOAs",
          "type": "arrow"
        }
      ],
      "updated": 1775752070305,
      "link": null,
      "locked": false
    },
    {
      "id": "nSLPEp4dPNMiKTvsC-nMS",
      "type": "text",
      "x": 965.8188072106058,
      "y": 14.697451335084594,
      "width": 92.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 425657750,
      "version": 389,
      "versionNonce": 849453962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFJRAFUrFbVEyqF9EKYSx",
      "originalText": "Inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta-kg23GPkQ8eugQZ6J-Q",
      "type": "rectangle",
      "x": 402.30923232046905,
      "y": 146.9904200850846,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1793147914,
      "version": 268,
      "versionNonce": 2086908438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8Vy7YY48UKL4Ju683tLr"
        },
        {
          "id": "aaJv3RQPomox8ykkWMyBP",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8Vy7YY48UKL4Ju683tLr",
      "type": "text",
      "x": 420.48037489859405,
      "y": 164.4904200850846,
      "width": 117.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 513740298,
      "version": 234,
      "versionNonce": 846766666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Experiments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta-kg23GPkQ8eugQZ6J-Q",
      "originalText": "Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJSbTnpfU_NAYjo5Hs887",
      "type": "rectangle",
      "x": 645.106107320469,
      "y": 146.3341700850846,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1928344266,
      "version": 333,
      "versionNonce": 1217462102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MN8bV3io4ybxKIs23_Qj"
        },
        {
          "id": "j5naye_ETEsE4LuI7rFnF",
          "type": "arrow"
        },
        {
          "id": "18A7rZAO_RDuOPK3hSmM1",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "7MN8bV3io4ybxKIs23_Qj",
      "type": "text",
      "x": 680.8772407433206,
      "y": 151.3341700850846,
      "width": 82.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1564810006,
      "version": 315,
      "versionNonce": 75614474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model\nRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJSbTnpfU_NAYjo5Hs887",
      "originalText": "Model Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAvec-mVY8FZLxlxVROeD",
      "type": "arrow",
      "x": 185.58983334760748,
      "y": -97.2724194497231,
      "width": 1.2915522260527155,
      "height": 87.52953395796462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1622362506,
      "version": 88,
      "versionNonce": 326465717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751989806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2915522260527155,
          87.52953395796462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYH0Aj3nTZ_fwDvD9uF6w",
        "focus": -0.009030818894592918,
        "gap": 1.2382812500000284
      },
      "endBinding": {
        "elementId": "Si7R_hTWldYXIbURmTdN4",
        "focus": 0.010258046840261069,
        "gap": 7.101562500000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPYrou_4hvMZb54gbCPQd",
      "type": "arrow",
      "x": 267.2557212792002,
      "y": 24.73895875341478,
      "width": 49.50129240762391,
      "height": 0.018318611091046932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 996509770,
      "version": 37,
      "versionNonce": 672045589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751989806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.50129240762391,
          0.018318611091046932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Si7R_hTWldYXIbURmTdN4",
        "focus": 0.052473958333332196,
        "gap": 8.0703125
      },
      "endBinding": {
        "elementId": "b0wuq7ouVchRpjEDOzeWr",
        "focus": -0.024999999999998204,
        "gap": 4.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yw_5HBPqGpdksyOH7wWHK",
      "type": "arrow",
      "x": 483.63505711080563,
      "y": 25.64295896154838,
      "width": 40.1834263133868,
      "height": 0.025911835594669697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1793191690,
      "version": 32,
      "versionNonce": 1959495764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738356318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.1834263133868,
          0.025911835594669697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0wuq7ouVchRpjEDOzeWr",
        "focus": 0.05388877196386899,
        "gap": 10.06640625
      },
      "endBinding": {
        "elementId": "x-gD8DrtPQknNXiawD-XC",
        "focus": -0.007519451095559504,
        "gap": 1.63671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EP_ISvT3dLrqL7adjQBU3",
      "type": "arrow",
      "x": 681.2629884576525,
      "y": 26.94791948010641,
      "width": 42.76559523081369,
      "height": 2.1705692770837075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 597917130,
      "version": 66,
      "versionNonce": 902747884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738356318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.76559523081369,
          2.1705692770837075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-gD8DrtPQknNXiawD-XC",
        "focus": -0.07549861665639729,
        "gap": 2.359375
      },
      "endBinding": {
        "elementId": "hPDXykMx_OMbbYFgJjMJu",
        "focus": -0.18074661043433132,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOZipJa8VpiJR2GWmHCEa",
      "type": "arrow",
      "x": 885.7670243926318,
      "y": 29.816132419755778,
      "width": 44.281319903178655,
      "height": 0.17585790223729347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1388655754,
      "version": 68,
      "versionNonce": 1891464501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752200603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.281319903178655,
          0.17585790223729347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPDXykMx_OMbbYFgJjMJu",
        "focus": 0.08391745505349825,
        "gap": 7.73828125
      },
      "endBinding": {
        "elementId": "lFJRAFUrFbVEyqF9EKYSx",
        "focus": -0.10292823603812823,
        "gap": 5.34375
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aaJv3RQPomox8ykkWMyBP",
      "type": "arrow",
      "x": 392.9099553137462,
      "y": 56.604403330734215,
      "width": 79.25033403432701,
      "height": 89.64430059247167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 167908170,
      "version": 237,
      "versionNonce": 2097532443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744856368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.25033403432701,
          89.64430059247167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0wuq7ouVchRpjEDOzeWr",
        "focus": 0.3247362474331765,
        "gap": 2.649139495649621
      },
      "endBinding": {
        "elementId": "ta-kg23GPkQ8eugQZ6J-Q",
        "focus": 0.1949584324648333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5naye_ETEsE4LuI7rFnF",
      "type": "arrow",
      "x": 775.5605329512546,
      "y": 57.38170553416418,
      "width": 37.81513417513895,
      "height": 84.9419511199244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1807030794,
      "version": 63,
      "versionNonce": 2031567707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744861067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.81513417513895,
          84.9419511199244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPDXykMx_OMbbYFgJjMJu",
        "focus": 0.1409277031405728,
        "gap": 1.1914062499999716
      },
      "endBinding": {
        "elementId": "KJSbTnpfU_NAYjo5Hs887",
        "focus": 0.006950620896240024,
        "gap": 9.628906250000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18A7rZAO_RDuOPK3hSmM1",
      "type": "arrow",
      "x": 809.1302382751009,
      "y": 167.80953064801042,
      "width": 155.50979297744868,
      "height": 107.28680779042567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 383338698,
      "version": 61,
      "versionNonce": 2124558645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744863670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.50979297744868,
          -107.28680779042567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJSbTnpfU_NAYjo5Hs887",
        "focus": 0.6214657640686501,
        "gap": 11.35546875
      },
      "endBinding": {
        "elementId": "lFJRAFUrFbVEyqF9EKYSx",
        "focus": -0.00926892799503016,
        "gap": 8.124999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_Fv2fgo6p0xFZ6zdd9GX",
      "type": "rectangle",
      "x": 105.9664665123637,
      "y": 100.07545772398373,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 691112699,
      "version": 503,
      "versionNonce": 242431509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drdFAbIcbmbqYm53nciak"
        },
        {
          "id": "nkpqheQ1znihaIn049KTr",
          "type": "arrow"
        }
      ],
      "updated": 1775752086841,
      "link": null,
      "locked": false
    },
    {
      "id": "drdFAbIcbmbqYm53nciak",
      "type": "text",
      "x": 116.13761671988323,
      "y": 117.57545772398373,
      "width": 133.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 173831067,
      "version": 432,
      "versionNonce": 1798155125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752086841,
      "link": null,
      "locked": false,
      "text": "Feature Drift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_Fv2fgo6p0xFZ6zdd9GX",
      "originalText": "Feature Drift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkpqheQ1znihaIn049KTr",
      "type": "arrow",
      "x": 181.38501769091795,
      "y": 53.49700226842169,
      "width": 0,
      "height": 46.008142955561986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 45259221,
      "version": 101,
      "versionNonce": 234917845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775752092450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.008142955561986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Si7R_hTWldYXIbURmTdN4",
        "focus": 0.021271352465322538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y_Fv2fgo6p0xFZ6zdd9GX",
        "focus": -0.018895822871594598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "the6XbxdGZXr1ltGSZnD_",
      "type": "rectangle",
      "x": 944.5680290123638,
      "y": 98.35280147398367,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1602350299,
      "version": 568,
      "versionNonce": 1546299579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOStLN0rlXyI_jGoKJs2k"
        },
        {
          "id": "U8eKQy4FLyFQui6FQpOAs",
          "type": "arrow"
        }
      ],
      "updated": 1775752070306,
      "link": null,
      "locked": false
    },
    {
      "id": "YOStLN0rlXyI_jGoKJs2k",
      "type": "text",
      "x": 975.4291664025005,
      "y": 103.35280147398367,
      "width": 92.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1074108795,
      "version": 547,
      "versionNonce": 2126972251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752066641,
      "link": null,
      "locked": false,
      "text": "Inference\nDrift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "the6XbxdGZXr1ltGSZnD_",
      "originalText": "Inference Drift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8eKQy4FLyFQui6FQpOAs",
      "type": "arrow",
      "x": 1019.5914665123637,
      "y": 64.91920772398367,
      "width": 0,
      "height": 31.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 501993269,
      "version": 73,
      "versionNonce": 1084055893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775752081680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFJRAFUrFbVEyqF9EKYSx",
        "focus": -0.10098338092001767,
        "gap": 7.721756388899081
      },
      "endBinding": {
        "elementId": "the6XbxdGZXr1ltGSZnD_",
        "focus": -0.024035774175518398,
        "gap": 2.12109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xO-UC39DRxGgw0jidU6p",
      "type": "line",
      "x": 916.9405369587349,
      "y": 18.276025417382698,
      "width": 12.633330978331655,
      "height": 25.481066846140546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vujSEkDcdOwhD7wgziPQo"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1389137051,
      "version": 747,
      "versionNonce": 1380868501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775752352234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6248088903638093,
          25.481066846140546
        ],
        [
          12.633330978331655,
          11.492951874133542
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1mNs9Xkx7F7Dd_w3y0IBh",
      "type": "line",
      "x": 905.3977398264102,
      "y": 19.129680060597053,
      "width": 5.480806140111914,
      "height": 22.61566503363141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vujSEkDcdOwhD7wgziPQo"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1391975547,
      "version": 377,
      "versionNonce": 158461499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775752352234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34200230314298347,
          22.47617851817144
        ],
        [
          5.480806140111914,
          22.47617851817144
        ],
        [
          4.560030708573113,
          -0.13948651545997034
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmwjCGCgm973qC3n7MaGx",
      "type": "ellipse",
      "x": 1113.5594921821248,
      "y": 144.1909332125866,
      "width": 6.1262241978139516,
      "height": 5.3063995113970535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBhKbCcbQ3bAzlleeE31"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1943369467,
      "version": 373,
      "versionNonce": 1905747701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775752352234,
      "link": null,
      "locked": false
    },
    {
      "id": "1WjpLy2udLBenQc7sDCUF",
      "type": "line",
      "x": 1116.0072230546302,
      "y": 140.79371447777686,
      "width": 17.056158764414754,
      "height": 32.701654492310205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBhKbCcbQ3bAzlleeE31"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 542772155,
      "version": 679,
      "versionNonce": 590245595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775752352234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.739670268642495,
          -30.282561463203518
        ],
        [
          8.316488495772257,
          -32.701654492310205
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xs6K8I4hzjaN_-OCvepaW",
      "type": "ellipse",
      "x": 278.8468766380206,
      "y": 151.1890565712646,
      "width": 6.1262241978139516,
      "height": 5.3063995113970535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x6drLtfDakD187PjOctyk"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1269405333,
      "version": 448,
      "versionNonce": 1595338581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752334263,
      "link": null,
      "locked": false
    },
    {
      "id": "TIO-ksgngsdZyIrZF8D98",
      "type": "line",
      "x": 281.294607510526,
      "y": 147.79183783645487,
      "width": 17.056158764414754,
      "height": 32.701654492310205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x6drLtfDakD187PjOctyk"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1673788405,
      "version": 754,
      "versionNonce": 1972509819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752334263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.739670268642495,
          -30.282561463203518
        ],
        [
          8.316488495772257,
          -32.701654492310205
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cx_QsYHvzh38Xv-rmUABf",
      "type": "line",
      "x": 178.73949028241356,
      "y": -68.55587410862591,
      "width": 12.633330978331655,
      "height": 25.481066846140546,
      "angle": 1.5527666757411813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t02SfDLGPUydxWvbsyJSI"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 14759867,
      "version": 1008,
      "versionNonce": 1079558229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752352234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6248088903638093,
          25.481066846140546
        ],
        [
          12.633330978331655,
          11.492951874133542
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4bjsWrb39fqFuOfw6mnq7",
      "type": "line",
      "x": 182.3532381563624,
      "y": -82.39061075827017,
      "width": 5.480806140111914,
      "height": 22.615665033631412,
      "angle": 1.5527666757411813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t02SfDLGPUydxWvbsyJSI"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1358465115,
      "version": 638,
      "versionNonce": 517069691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775752352234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34200230314298347,
          22.47617851817144
        ],
        [
          5.480806140111914,
          22.47617851817144
        ],
        [
          4.560030708573113,
          -0.13948651545997034
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}