{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o2so7P9M3G_DH5mPkYbsj",
      "type": "rectangle",
      "x": 348.68423232046905,
      "y": 101.40448258508457,
      "width": 524.28125,
      "height": 149.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1554070666,
      "version": 134,
      "versionNonce": 650215593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751489605,
      "link": null,
      "locked": false
    },
    {
      "id": "HYH0Aj3nTZ_fwDvD9uF6w",
      "type": "rectangle",
      "x": 108.46938857046905,
      "y": -157.7322361649154,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1009185674,
      "version": 287,
      "versionNonce": 70720150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "assn-KWv6kPR1c_FdMois"
        },
        {
          "id": "QAvec-mVY8FZLxlxVROeD",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "assn-KWv6kPR1c_FdMois",
      "type": "text",
      "x": 131.45053633658233,
      "y": -152.7322361649154,
      "width": 107.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1955363094,
      "version": 201,
      "versionNonce": 1380843978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Data\nEngineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYH0Aj3nTZ_fwDvD9uF6w",
      "originalText": "Data Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si7R_hTWldYXIbURmTdN4",
      "type": "rectangle",
      "x": 106.14907607046905,
      "y": -6.740048664915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2127819338,
      "version": 167,
      "versionNonce": 1122195414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8ViYCqBYDILNJTSxpZpB"
        },
        {
          "id": "QAvec-mVY8FZLxlxVROeD",
          "type": "arrow"
        },
        {
          "id": "XPYrou_4hvMZb54gbCPQd",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "e8ViYCqBYDILNJTSxpZpB",
      "type": "text",
      "x": 129.13022383658233,
      "y": -1.740048664915406,
      "width": 107.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1124490262,
      "version": 89,
      "versionNonce": 1367292042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Feature\nEngineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Si7R_hTWldYXIbURmTdN4",
      "originalText": "Feature Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0wuq7ouVchRpjEDOzeWr",
      "type": "rectangle",
      "x": 320.75063857046905,
      "y": -6.044736164915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1223891210,
      "version": 267,
      "versionNonce": 1939205398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsTMJYWw68Y8Rjrz6rR7X"
        },
        {
          "id": "XPYrou_4hvMZb54gbCPQd",
          "type": "arrow"
        },
        {
          "id": "Yw_5HBPqGpdksyOH7wWHK",
          "type": "arrow"
        },
        {
          "id": "aaJv3RQPomox8ykkWMyBP",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "tsTMJYWw68Y8Rjrz6rR7X",
      "type": "text",
      "x": 328.0917869469339,
      "y": 11.455263835084594,
      "width": 139.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 741928394,
      "version": 205,
      "versionNonce": 719034186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model Training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0wuq7ouVchRpjEDOzeWr",
      "originalText": "Model Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-gD8DrtPQknNXiawD-XC",
      "type": "rectangle",
      "x": 525.336576070469,
      "y": -4.505673664915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 973039562,
      "version": 322,
      "versionNonce": 868473430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAZNMfQciL-uJA1y50bOu"
        },
        {
          "id": "Yw_5HBPqGpdksyOH7wWHK",
          "type": "arrow"
        },
        {
          "id": "EP_ISvT3dLrqL7adjQBU3",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "mAZNMfQciL-uJA1y50bOu",
      "type": "text",
      "x": 555.2977043053323,
      "y": 0.4943263350845939,
      "width": 93.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 194051222,
      "version": 272,
      "versionNonce": 1052646922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model\nValidation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-gD8DrtPQknNXiawD-XC",
      "originalText": "Model Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPDXykMx_OMbbYFgJjMJu",
      "type": "rectangle",
      "x": 724.957669820469,
      "y": -3.060361164915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1242816138,
      "version": 358,
      "versionNonce": 708976534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SYnd78QuFIfCa7Xp5I7N"
        },
        {
          "id": "EP_ISvT3dLrqL7adjQBU3",
          "type": "arrow"
        },
        {
          "id": "bOZipJa8VpiJR2GWmHCEa",
          "type": "arrow"
        },
        {
          "id": "j5naye_ETEsE4LuI7rFnF",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "7SYnd78QuFIfCa7Xp5I7N",
      "type": "text",
      "x": 752.86878737418,
      "y": 1.939638835084594,
      "width": 97.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1218440982,
      "version": 318,
      "versionNonce": 706858186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model\nPromotion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPDXykMx_OMbbYFgJjMJu",
      "originalText": "Model Promotion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFJRAFUrFbVEyqF9EKYSx",
      "type": "rectangle",
      "x": 934.957669820469,
      "y": -2.802548664915406,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 904625482,
      "version": 417,
      "versionNonce": 1531296982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSLPEp4dPNMiKTvsC-nMS"
        },
        {
          "id": "bOZipJa8VpiJR2GWmHCEa",
          "type": "arrow"
        },
        {
          "id": "18A7rZAO_RDuOPK3hSmM1",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "nSLPEp4dPNMiKTvsC-nMS",
      "type": "text",
      "x": 965.8188072106058,
      "y": 14.697451335084594,
      "width": 92.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 425657750,
      "version": 389,
      "versionNonce": 849453962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFJRAFUrFbVEyqF9EKYSx",
      "originalText": "Inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta-kg23GPkQ8eugQZ6J-Q",
      "type": "rectangle",
      "x": 402.30923232046905,
      "y": 146.9904200850846,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1793147914,
      "version": 268,
      "versionNonce": 2086908438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8Vy7YY48UKL4Ju683tLr"
        },
        {
          "id": "aaJv3RQPomox8ykkWMyBP",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8Vy7YY48UKL4Ju683tLr",
      "type": "text",
      "x": 420.48037489859405,
      "y": 164.4904200850846,
      "width": 117.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 513740298,
      "version": 234,
      "versionNonce": 846766666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Experiments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta-kg23GPkQ8eugQZ6J-Q",
      "originalText": "Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJSbTnpfU_NAYjo5Hs887",
      "type": "rectangle",
      "x": 645.106107320469,
      "y": 146.3341700850846,
      "width": 153.7421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1928344266,
      "version": 333,
      "versionNonce": 1217462102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MN8bV3io4ybxKIs23_Qj"
        },
        {
          "id": "j5naye_ETEsE4LuI7rFnF",
          "type": "arrow"
        },
        {
          "id": "18A7rZAO_RDuOPK3hSmM1",
          "type": "arrow"
        }
      ],
      "updated": 1775738099043,
      "link": null,
      "locked": false
    },
    {
      "id": "7MN8bV3io4ybxKIs23_Qj",
      "type": "text",
      "x": 680.8772407433206,
      "y": 151.3341700850846,
      "width": 82.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1564810006,
      "version": 315,
      "versionNonce": 75614474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738099043,
      "link": null,
      "locked": false,
      "text": "Model\nRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJSbTnpfU_NAYjo5Hs887",
      "originalText": "Model Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAvec-mVY8FZLxlxVROeD",
      "type": "arrow",
      "x": 185.58984821873952,
      "y": -97.2724194497231,
      "width": 1.2917909009673565,
      "height": 87.66234645796463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1622362506,
      "version": 87,
      "versionNonce": 638255828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738356318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2917909009673565,
          87.66234645796463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYH0Aj3nTZ_fwDvD9uF6w",
        "focus": -0.009030818894592918,
        "gap": 1.2382812500000284
      },
      "endBinding": {
        "elementId": "Si7R_hTWldYXIbURmTdN4",
        "focus": 0.010258046840261069,
        "gap": 7.101562500000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPYrou_4hvMZb54gbCPQd",
      "type": "arrow",
      "x": 267.2557212792002,
      "y": 24.788378293451277,
      "width": 49.50129240762385,
      "height": 0.028332856361338088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 996509770,
      "version": 36,
      "versionNonce": 1446659180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738356318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.50129240762385,
          -0.028332856361338088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Si7R_hTWldYXIbURmTdN4",
        "focus": 0.052473958333332196,
        "gap": 8.0703125
      },
      "endBinding": {
        "elementId": "b0wuq7ouVchRpjEDOzeWr",
        "focus": -0.024999999999998204,
        "gap": 4.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yw_5HBPqGpdksyOH7wWHK",
      "type": "arrow",
      "x": 483.63505711080563,
      "y": 25.64295896154838,
      "width": 40.1834263133868,
      "height": 0.025911835594669697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1793191690,
      "version": 32,
      "versionNonce": 1959495764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738356318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.1834263133868,
          0.025911835594669697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0wuq7ouVchRpjEDOzeWr",
        "focus": 0.05388877196386899,
        "gap": 10.06640625
      },
      "endBinding": {
        "elementId": "x-gD8DrtPQknNXiawD-XC",
        "focus": -0.007519451095559504,
        "gap": 1.63671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EP_ISvT3dLrqL7adjQBU3",
      "type": "arrow",
      "x": 681.2629884576525,
      "y": 26.94791948010641,
      "width": 42.76559523081369,
      "height": 2.1705692770837075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 597917130,
      "version": 66,
      "versionNonce": 902747884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775738356318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.76559523081369,
          2.1705692770837075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-gD8DrtPQknNXiawD-XC",
        "focus": -0.07549861665639729,
        "gap": 2.359375
      },
      "endBinding": {
        "elementId": "hPDXykMx_OMbbYFgJjMJu",
        "focus": -0.18074661043433132,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOZipJa8VpiJR2GWmHCEa",
      "type": "arrow",
      "x": 885.7670243926318,
      "y": 29.816132419755778,
      "width": 44.281319903178655,
      "height": 0.17585790223729347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1388655754,
      "version": 67,
      "versionNonce": 1176890421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744877492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.281319903178655,
          0.17585790223729347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPDXykMx_OMbbYFgJjMJu",
        "focus": 0.08391745505349825,
        "gap": 7.73828125
      },
      "endBinding": {
        "elementId": "lFJRAFUrFbVEyqF9EKYSx",
        "focus": -0.10292823603812823,
        "gap": 5.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaJv3RQPomox8ykkWMyBP",
      "type": "arrow",
      "x": 392.9099553137462,
      "y": 56.604403330734215,
      "width": 79.25033403432701,
      "height": 89.64430059247167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 167908170,
      "version": 237,
      "versionNonce": 2097532443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744856368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.25033403432701,
          89.64430059247167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0wuq7ouVchRpjEDOzeWr",
        "focus": 0.3247362474331765,
        "gap": 2.649139495649621
      },
      "endBinding": {
        "elementId": "ta-kg23GPkQ8eugQZ6J-Q",
        "focus": 0.1949584324648333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5naye_ETEsE4LuI7rFnF",
      "type": "arrow",
      "x": 775.5605329512546,
      "y": 57.38170553416418,
      "width": 37.81513417513895,
      "height": 84.9419511199244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1807030794,
      "version": 63,
      "versionNonce": 2031567707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744861067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.81513417513895,
          84.9419511199244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPDXykMx_OMbbYFgJjMJu",
        "focus": 0.1409277031405728,
        "gap": 1.1914062499999716
      },
      "endBinding": {
        "elementId": "KJSbTnpfU_NAYjo5Hs887",
        "focus": 0.006950620896240024,
        "gap": 9.628906250000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18A7rZAO_RDuOPK3hSmM1",
      "type": "arrow",
      "x": 809.1302382751009,
      "y": 167.80953064801042,
      "width": 155.50979297744868,
      "height": 107.28680779042567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 383338698,
      "version": 61,
      "versionNonce": 2124558645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744863670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.50979297744868,
          -107.28680779042567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJSbTnpfU_NAYjo5Hs887",
        "focus": 0.6214657640686501,
        "gap": 11.35546875
      },
      "endBinding": {
        "elementId": "lFJRAFUrFbVEyqF9EKYSx",
        "focus": -0.00926892799503016,
        "gap": 8.124999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYVflOezUQgjBvvQIlQV7",
      "type": "text",
      "x": 90.00259169546916,
      "y": 73.07245133508457,
      "width": 181.9998321533203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2073523963,
      "version": 186,
      "versionNonce": 939251611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744747087,
      "link": null,
      "locked": false,
      "text": "Column transformations\nJoin datasets\nScaling columns etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column transformations\nJoin datasets\nScaling columns etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT7_9BngnDDKNu01spP0G",
      "type": "text",
      "x": 89.22923811880901,
      "y": -195.49004866491543,
      "width": 252.65576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 171502811,
      "version": 413,
      "versionNonce": 2048087995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775744790401,
      "link": null,
      "locked": false,
      "text": "Database -> S3 / Lake / Tables",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database -> S3 / Lake / Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw1b1KOaQiwQFFlnIbJVj",
      "type": "text",
      "x": 330.70181044546916,
      "y": -72.24004866491543,
      "width": 117.79188537597656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 977724667,
      "version": 130,
      "versionNonce": 1644971925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775745114765,
      "link": null,
      "locked": false,
      "text": "Random Forest\nXGBoost\n..",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forest\nXGBoost\n..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mtyp1JN8RII62oabvb6OT",
      "type": "text",
      "x": 752.664182271641,
      "y": -50.497861164915435,
      "width": 87.88792419433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 85569947,
      "version": 231,
      "versionNonce": 433237755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775745041375,
      "link": null,
      "locked": false,
      "text": "@challenger\n@champion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@challenger\n@champion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9-rzrqt2ySvIPHhdF9Mh",
      "type": "text",
      "x": 939.6015983483012,
      "y": -56.017392414915435,
      "width": 171.6958465576172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1973342133,
      "version": 294,
      "versionNonce": 2091903253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775745064058,
      "link": null,
      "locked": false,
      "text": "\n@champion predictions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n@champion predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62hEM1JV1XwEoadrO6OFl",
      "type": "text",
      "x": 421.40636977164104,
      "y": 71.88885758508457,
      "width": 145.21588134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1930806293,
      "version": 14,
      "versionNonce": 1257272283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775745080062,
      "link": null,
      "locked": false,
      "text": "Hyper-param tuning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyper-param tuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8CdbHkDEmcvVhGw8burW",
      "type": "text",
      "x": 379.6490379234965,
      "y": 190.49432633508457,
      "width": 15.030714572462376,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rH6pBZFL6HVG6yT32PT9J"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1368753351,
      "version": 698,
      "versionNonce": 321888585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775751541518,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DWQE85pu7Odogb7DieST",
      "type": "text",
      "x": 406.48819294376796,
      "y": 190.49432633508457,
      "width": 18.649233041251986,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rH6pBZFL6HVG6yT32PT9J"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1894007625,
      "version": 752,
      "versionNonce": 1226739753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751541518,
      "link": null,
      "locked": false,
      "text": "E2",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7G7nW9OBvXjnviBmEfED",
      "type": "text",
      "x": 379.6490379234965,
      "y": 216.73496240775307,
      "width": 17.42980867418383,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rH6pBZFL6HVG6yT32PT9J"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1973464071,
      "version": 786,
      "versionNonce": 84714249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751541518,
      "link": null,
      "locked": false,
      "text": "E3",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYI4LxFNaNB0RrJRQCOLa",
      "type": "text",
      "x": 408.01248288304015,
      "y": 216.73496240775307,
      "width": 17.124943101979806,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rH6pBZFL6HVG6yT32PT9J"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1828984233,
      "version": 772,
      "versionNonce": 58022377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8xaMl_xU0znjHxnHYYiDR",
          "type": "arrow"
        }
      ],
      "updated": 1775751541518,
      "link": null,
      "locked": false,
      "text": "E4",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kKv5Pbbsznyy1b2RSbYH",
      "type": "text",
      "x": 650.0250602623637,
      "y": 213.71307633508457,
      "width": 106.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1242137705,
      "version": 227,
      "versionNonce": 1403357545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8xaMl_xU0znjHxnHYYiDR",
          "type": "arrow"
        }
      ],
      "updated": 1775751505488,
      "link": null,
      "locked": false,
      "text": "M1 @champion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M1 @champion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xaMl_xU0znjHxnHYYiDR",
      "type": "arrow",
      "x": 644.7055588382337,
      "y": 226.47275658122558,
      "width": 217.25471732587016,
      "height": 0.9042114961410164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 745785705,
      "version": 408,
      "versionNonce": 1701065929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775751541518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.48518607587005,
          -0.9042114961410164
        ],
        [
          -217.25471732587016,
          -0.1471544792135262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kKv5Pbbsznyy1b2RSbYH",
        "focus": -0.3240690379625402,
        "gap": 5.319501424129785
      },
      "endBinding": {
        "elementId": "vYI4LxFNaNB0RrJRQCOLa",
        "focus": 0.16390547970118693,
        "gap": 2.3134155273436363
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "06RXNtwzHjDWk0uNWKYVa",
      "type": "text",
      "x": 635.6373191734965,
      "y": 288.70526383508457,
      "width": 117.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1147675079,
      "version": 187,
      "versionNonce": 333465319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pI_dUTCJUpLB2_wmhAcGN",
          "type": "arrow"
        }
      ],
      "updated": 1775751568302,
      "link": null,
      "locked": false,
      "text": "M2 @challenger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2 @challenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVfpLFovwqzHyg25B0KSV",
      "type": "text",
      "x": 381.937116231602,
      "y": 288.14456355728635,
      "width": 15.29998779296875,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iby5QTrPBYM86BKBa-NAb"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1869493351,
      "version": 785,
      "versionNonce": 1314471689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751568302,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uVpAKbXUiLPClxNcsxn80",
      "type": "text",
      "x": 408.77627125187337,
      "y": 288.14456355728635,
      "width": 18.649233041251986,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iby5QTrPBYM86BKBa-NAb"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 748228487,
      "version": 827,
      "versionNonce": 1311035911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pI_dUTCJUpLB2_wmhAcGN",
          "type": "arrow"
        }
      ],
      "updated": 1775751568302,
      "link": null,
      "locked": false,
      "text": "E2",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_rIZBxiuMsCSK7LDA2yI",
      "type": "text",
      "x": 381.937116231602,
      "y": 314.38519962995485,
      "width": 17.42980867418383,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iby5QTrPBYM86BKBa-NAb"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 838567591,
      "version": 860,
      "versionNonce": 818836969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751568302,
      "link": null,
      "locked": false,
      "text": "E3",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw_i7_v6KR_aAtOFXYkYx",
      "type": "text",
      "x": 410.30056119114556,
      "y": 314.38519962995485,
      "width": 17.124943101979806,
      "height": 16.56826448292794,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iby5QTrPBYM86BKBa-NAb"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1312954823,
      "version": 846,
      "versionNonce": 1642789159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775751568302,
      "link": null,
      "locked": false,
      "text": "E4",
      "fontSize": 13.254611586342351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pI_dUTCJUpLB2_wmhAcGN",
      "type": "arrow",
      "x": 432.79459151236364,
      "y": 294.5109300691026,
      "width": 194.17968750000006,
      "height": 1.1612049687057606,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1871370601,
      "version": 105,
      "versionNonce": 1094308041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775751568302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.17968750000006,
          1.1612049687057606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVpAKbXUiLPClxNcsxn80",
        "focus": -0.24135313312841808,
        "gap": 5.369087219238338
      },
      "endBinding": {
        "elementId": "06RXNtwzHjDWk0uNWKYVa",
        "focus": 0.254277693258459,
        "gap": 8.663040161132812
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}